# Currency-Converter

./: Keystore  Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/somanchi/exchange/currency/rate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somanchi/exchange/currency/rate/data/model/: Country.java  Currency.java
app/src/main/java/com/somanchi/exchange/currency/rate/data/repository/: CurrencyRepository.java
app/src/main/java/com/somanchi/exchange/currency/rate/network/: OpenExchangeRatesAPI.java  RetrofitClient.java
app/src/main/java/com/somanchi/exchange/currency/rate/ui/: MainActivity.java  SelectCountryDialog.java
app/src/main/java/com/somanchi/exchange/currency/rate/ui/adapter/: CountryAdapter.java
app/src/main/java/com/somanchi/exchange/currency/rate/ui/viewmodel/: CurrencyViewModel.java
app/src/main/java/com/somanchi/exchange/currency/rate/util/: JSONReader.java  KeyboardUtils.java
app/src/main/res/color/: box_stroke_input.xml
app/src/main/res/drawable/: bg_cp1_r4.xml  bottom_dialog_background.xml  ic_converter_sep.xml  ic_new_back.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_select_country.xml  item_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/somanchi/exchange/currency/rate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
