<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary2">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_new_back"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency Converter"
            android:textColor="@color/white"
            style="@style/Bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:padding="16dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert Currency"
            android:layout_gravity="start"
            style="@style/header"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_from_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:hint="From Country"
                android:textColorHint="#948989"
                app:errorEnabled="false"
                style="@style/boxDropdownStyle">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_width"
                    style="@style/text_input"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/iv_converter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_converter_sep"
                android:contentDescription="Converter seperator"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_to_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:hint="To Country"
                android:textColorHint="#948989"
                app:errorEnabled="false"
                style="@style/boxDropdownStyle">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_width"
                    style="@style/text_input"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_from_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="INR"
                android:layout_alignParentStart="true"
                style="@style/Bold"
                android:textColor="@color/textColor1"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_to_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="USD"
                android:layout_alignParentEnd="true"
                style="@style/Bold"
                android:textColor="@color/textColor1"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_from_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:hint="Enter currency"
                android:textColorHint="#948989"
                app:errorEnabled="false"
                style="@style/boxNewStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_width"
                    style="@style/text_input"
                    android:inputType="number"
                    android:maxLength="10"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                style="@style/header"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="24sp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_to_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                app:errorEnabled="false"
                style="@style/boxNewStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_width"
                    style="@style/text_input"
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pg_submit"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/colorPrimary1"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_cp1_r4"
            android:text="Convert"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_usage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:layout_marginTop="24dp"
            tools:text="You have 24 requests remaining for next 5 days."
            android:layout_alignParentStart="true"
            style="@style/normal"
            android:textColor="@color/textColor1"
            />
    </LinearLayout>

</LinearLayout>
